# i3status configuration file.
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


py3status {
    stop_signal = 0
}


general {
        colors = true
        interval = 5
}

order += "window"
order += "netdata"
order += "volume_status"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
order += "disk /"
order += "sysdata"
#order += "load"
#order += "memory"
#order += "tztime local"
order += "external_script weather"
#order += "timer"
order += "clock"
#order += "xkb_input"
order += "external_script layout"
sysdata {
        format = '[\?color=cpu_used_percent {cpu_used_percent}%] [\?color=mem_used_percent {mem_used} {mem_total_unit}]'
       
}


netdata {
        format = '[\?color=down LAN(Kb): {down}↓ {up}↑]'
}

disk "/" {
        format = "%avail"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

external_script layout {
	script_path = "xkblayout-state print %c"
	cache_timeout = 1
#	format = "[\?color=orange {output}]"
	format = "[\?if=output=0 🇺🇸|🇺🇦]"
	on_click 1 = "exec xkblayout-state set +1" "refresh"
}

external_script weather {
#	script_path = "curl -s 'wttr.in/69089?M&lang=uk&format=%C+%t+%w'"
	script_path = "curl -s 'wttr.in/69089?M&format=2'"
	cache_timeout = 300
#	format = "[\?color=green {output}]"
#	on_click 1 = "exec xkblayout-state set +1" "refresh"
}
